T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
STRING=34
NUMBER=35
WS=36
'{'=1
','=2
'}'=3
'"runMode"'=4
':'=5
'"stream"'=6
'"batch"'=7
'"load"'=8
'['=9
']'=10
'"join"'=11
'"transform"'=12
'"from"'=13
'"to"'=14
'"distinct"'=15
'true'=16
'false'=17
'"cols"'=18
'('=19
')'=20
'"condition"'=21
'"save"'=22
'"zk"'=23
'"btServers"'=24
'"topic"'=25
'"inputT"'=26
'"conditionT"'=27
'"outputT"'=28
'"groupId"'=29
'"schema"'=30
'"tableName"'=31
'"nameI"'=32
'"aliasI"'=33
