T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
STRING=42
FUNCNAME=43
BLOCK_STRING=44
NUMBER=45
WS=46
'{'=1
','=2
'}'=3
'"runMode"'=4
':'=5
'"stream"'=6
'"batch"'=7
'"load"'=8
'['=9
']'=10
'"join"'=11
'"transform"'=12
'"zkQuorum"'=13
'"table"'=14
'"info"'=15
'"schema"'=16
'"tableName"'=17
'"driver"'=18
'"url"'=19
'"user"'=20
'"pass"'=21
'"query"'=22
'"from"'=23
'"to"'=24
'"distinct"'=25
'true'=26
'false'=27
'"group"'=28
'"condition"'=29
'"cols"'=30
'"save"'=31
'"zk"'=32
'"btServers"'=33
'"topic"'=34
'"types"'=35
'"inputT"'=36
'"conditionT"'=37
'"outputT"'=38
'"groupId"'=39
'"nameI"'=40
'"aliasI"'=41
