token literal names:
null
'{'
','
'}'
'"runMode"'
':'
'"stream"'
'"batch"'
'"load"'
'['
']'
'"join"'
'"transform"'
'"zkQuorum"'
'"table"'
'"info"'
'"schema"'
'"tableName"'
'"driver"'
'"url"'
'"user"'
'"pass"'
'"query"'
'"from"'
'"to"'
'"distinct"'
'true'
'false'
'"group"'
'"condition"'
'"cols"'
'"save"'
'"zk"'
'"btServers"'
'"topic"'
'"types"'
'"inputT"'
'"conditionT"'
'"outputT"'
'"groupId"'
'"nameI"'
'"aliasI"'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
FUNCNAME
BLOCK_STRING
NUMBER
WS

rule names:
json
value
pair
runtype
load
join
trans
dataSource
hbaseSource
mysqlSource
mysqlInfo
mysqlSchema
transinfo
select
groupBy
filter
cols
col
save
saveInfo
kafkaSave
mysqlSave
joinpair
kafkaSource
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 373, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 59, 10, 3, 12, 3, 14, 3, 62, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 96, 10, 7, 12, 7, 14, 7, 99, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 109, 10, 8, 12, 8, 14, 8, 112, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 171, 10, 13, 12, 13, 14, 13, 174, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 184, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 201, 10, 15, 12, 15, 14, 15, 204, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 214, 10, 16, 12, 16, 14, 16, 217, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 231, 10, 18, 12, 18, 14, 18, 234, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 246, 10, 20, 12, 20, 14, 20, 249, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 282, 10, 22, 12, 22, 14, 22, 285, 11, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 351, 10, 25, 12, 25, 14, 25, 354, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 4, 3, 2, 8, 9, 3, 2, 28, 29, 2, 366, 2, 52, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 220, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 289, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 362, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 3, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 60, 5, 6, 4, 2, 56, 57, 7, 4, 2, 2, 57, 59, 5, 6, 4, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 5, 3, 2, 2, 2, 65, 71, 5, 8, 5, 2, 66, 71, 5, 10, 6, 2, 67, 71, 5, 12, 7, 2, 68, 71, 5, 14, 8, 2, 69, 71, 5, 38, 20, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 6, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 9, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 10, 2, 2, 77, 78, 7, 7, 2, 2, 78, 79, 7, 11, 2, 2, 79, 84, 5, 16, 9, 2, 80, 81, 7, 4, 2, 2, 81, 83, 5, 16, 9, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 12, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 13, 2, 2, 90, 91, 7, 7, 2, 2, 91, 92, 7, 11, 2, 2, 92, 97, 5, 46, 24, 2, 93, 94, 7, 4, 2, 2, 94, 96, 5, 46, 24, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 12, 2, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 14, 2, 2, 103, 104, 7, 7, 2, 2, 104, 105, 7, 11, 2, 2, 105, 110, 5, 26, 14, 2, 106, 107, 7, 4, 2, 2, 107, 109, 5, 26, 14, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 12, 2, 2, 114, 15, 3, 2, 2, 2, 115, 119, 5, 48, 25, 2, 116, 119, 5, 18, 10, 2, 117, 119, 5, 20, 11, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 7, 15, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 7, 44, 2, 2, 124, 125, 7, 4, 2, 2, 125, 126, 7, 16, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 7, 44, 2, 2, 128, 129, 7, 5, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 3, 2, 2, 131, 132, 7, 17, 2, 2, 132, 133, 7, 7, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 7, 4, 2, 2, 135, 136, 7, 18, 2, 2, 136, 137, 7, 7, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 4, 2, 2, 139, 140, 7, 19, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 7, 44, 2, 2, 142, 143, 7, 5, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 3, 2, 2, 145, 146, 7, 20, 2, 2, 146, 147, 7, 7, 2, 2, 147, 148, 7, 44, 2, 2, 148, 149, 7, 4, 2, 2, 149, 150, 7, 21, 2, 2, 150, 151, 7, 7, 2, 2, 151, 152, 7, 44, 2, 2, 152, 153, 7, 4, 2, 2, 153, 154, 7, 22, 2, 2, 154, 155, 7, 7, 2, 2, 155, 156, 7, 44, 2, 2, 156, 157, 7, 4, 2, 2, 157, 158, 7, 23, 2, 2, 158, 159, 7, 7, 2, 2, 159, 160, 7, 44, 2, 2, 160, 161, 7, 4, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 7, 7, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 7, 5, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 11, 2, 2, 167, 172, 7, 44, 2, 2, 168, 169, 7, 4, 2, 2, 169, 171, 7, 44, 2, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 12, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 5, 28, 15, 2, 178, 27, 3, 2, 2, 2, 179, 183, 7, 3, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 7, 4, 2, 2, 182, 184, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 4, 2, 2, 187, 188, 7, 25, 2, 2, 188, 189, 7, 7, 2, 2, 189, 190, 7, 44, 2, 2, 190, 191, 7, 4, 2, 2, 191, 192, 7, 26, 2, 2, 192, 193, 7, 7, 2, 2, 193, 194, 7, 44, 2, 2, 194, 195, 7, 4, 2, 2, 195, 196, 7, 27, 2, 2, 196, 197, 7, 7, 2, 2, 197, 202, 9, 3, 2, 2, 198, 199, 7, 4, 2, 2, 199, 201, 5, 32, 17, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 5, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 30, 2, 2, 208, 209, 7, 7, 2, 2, 209, 210, 7, 11, 2, 2, 210, 215, 5, 36, 19, 2, 211, 212, 7, 4, 2, 2, 212, 214, 5, 36, 19, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 12, 2, 2, 219, 31, 3, 2, 2, 2, 220, 221, 7, 31, 2, 2, 221, 222, 7, 7, 2, 2, 222, 223, 7, 44, 2, 2, 223, 33, 3, 2, 2, 2, 224, 225, 7, 32, 2, 2, 225, 226, 7, 7, 2, 2, 226, 227, 7, 11, 2, 2, 227, 232, 5, 36, 19, 2, 228, 229, 7, 4, 2, 2, 229, 231, 5, 36, 19, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 12, 2, 2, 236, 35, 3, 2, 2, 2, 237, 238, 7, 44, 2, 2, 238, 37, 3, 2, 2, 2, 239, 240, 7, 33, 2, 2, 240, 241, 7, 7, 2, 2, 241, 242, 7, 11, 2, 2, 242, 247, 5, 40, 21, 2, 243, 244, 7, 4, 2, 2, 244, 246, 5, 40, 21, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 12, 2, 2, 251, 39, 3, 2, 2, 2, 252, 255, 5, 42, 22, 2, 253, 255, 5, 44, 23, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 7, 3, 2, 2, 257, 258, 7, 34, 2, 2, 258, 259, 7, 7, 2, 2, 259, 260, 7, 44, 2, 2, 260, 261, 7, 4, 2, 2, 261, 262, 7, 35, 2, 2, 262, 263, 7, 7, 2, 2, 263, 264, 7, 44, 2, 2, 264, 265, 7, 4, 2, 2, 265, 266, 7, 36, 2, 2, 266, 267, 7, 7, 2, 2, 267, 268, 7, 44, 2, 2, 268, 269, 7, 4, 2, 2, 269, 270, 7, 25, 2, 2, 270, 271, 7, 7, 2, 2, 271, 272, 7, 44, 2, 2, 272, 273, 7, 4, 2, 2, 273, 274, 5, 34, 18, 2, 274, 275, 7, 4, 2, 2, 275, 276, 7, 37, 2, 2, 276, 277, 7, 7, 2, 2, 277, 278, 7, 11, 2, 2, 278, 283, 5, 36, 19, 2, 279, 280, 7, 4, 2, 2, 280, 282, 5, 36, 19, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 12, 2, 2, 287, 288, 7, 5, 2, 2, 288, 43, 3, 2, 2, 2, 289, 290, 7, 3, 2, 2, 290, 291, 7, 17, 2, 2, 291, 292, 7, 7, 2, 2, 292, 293, 5, 22, 12, 2, 293, 294, 7, 4, 2, 2, 294, 295, 7, 18, 2, 2, 295, 296, 7, 7, 2, 2, 296, 297, 5, 24, 13, 2, 297, 298, 7, 4, 2, 2, 298, 299, 7, 25, 2, 2, 299, 300, 7, 7, 2, 2, 300, 301, 7, 44, 2, 2, 301, 302, 7, 4, 2, 2, 302, 303, 7, 26, 2, 2, 303, 304, 7, 7, 2, 2, 304, 305, 7, 44, 2, 2, 305, 306, 7, 5, 2, 2, 306, 45, 3, 2, 2, 2, 307, 308, 7, 3, 2, 2, 308, 309, 7, 38, 2, 2, 309, 310, 7, 7, 2, 2, 310, 311, 7, 11, 2, 2, 311, 312, 7, 44, 2, 2, 312, 313, 7, 4, 2, 2, 313, 314, 7, 44, 2, 2, 314, 315, 7, 12, 2, 2, 315, 316, 7, 4, 2, 2, 316, 317, 7, 39, 2, 2, 317, 318, 7, 7, 2, 2, 318, 319, 7, 11, 2, 2, 319, 320, 7, 44, 2, 2, 320, 321, 7, 12, 2, 2, 321, 322, 7, 4, 2, 2, 322, 323, 7, 40, 2, 2, 323, 324, 7, 7, 2, 2, 324, 325, 7, 44, 2, 2, 325, 326, 7, 5, 2, 2, 326, 47, 3, 2, 2, 2, 327, 328, 7, 3, 2, 2, 328, 329, 7, 34, 2, 2, 329, 330, 7, 7, 2, 2, 330, 331, 7, 44, 2, 2, 331, 332, 7, 4, 2, 2, 332, 333, 7, 35, 2, 2, 333, 334, 7, 7, 2, 2, 334, 335, 7, 44, 2, 2, 335, 336, 7, 4, 2, 2, 336, 337, 7, 36, 2, 2, 337, 338, 7, 7, 2, 2, 338, 339, 7, 44, 2, 2, 339, 340, 7, 4, 2, 2, 340, 341, 7, 41, 2, 2, 341, 342, 7, 7, 2, 2, 342, 343, 7, 44, 2, 2, 343, 344, 7, 4, 2, 2, 344, 345, 7, 18, 2, 2, 345, 346, 7, 7, 2, 2, 346, 347, 7, 11, 2, 2, 347, 352, 5, 50, 26, 2, 348, 349, 7, 4, 2, 2, 349, 351, 5, 50, 26, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 12, 2, 2, 356, 357, 7, 4, 2, 2, 357, 358, 7, 19, 2, 2, 358, 359, 7, 7, 2, 2, 359, 360, 7, 44, 2, 2, 360, 361, 7, 5, 2, 2, 361, 49, 3, 2, 2, 2, 362, 363, 7, 3, 2, 2, 363, 364, 7, 42, 2, 2, 364, 365, 7, 7, 2, 2, 365, 366, 7, 44, 2, 2, 366, 367, 7, 4, 2, 2, 367, 368, 7, 43, 2, 2, 368, 369, 7, 7, 2, 2, 369, 370, 7, 44, 2, 2, 370, 371, 7, 5, 2, 2, 371, 51, 3, 2, 2, 2, 17, 60, 70, 84, 97, 110, 118, 172, 183, 202, 215, 232, 247, 254, 283, 352]